    /*
    Flaticon icon font: Flaticon
    Creation date: 06/01/2017 08:18
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-arrows-1:before { content: "\f102"; }
.flaticon-arrows-10:before { content: "\f103"; }
.flaticon-arrows-11:before { content: "\f104"; }
.flaticon-arrows-2:before { content: "\f105"; }
.flaticon-arrows-3:before { content: "\f106"; }
.flaticon-arrows-4:before { content: "\f107"; }
.flaticon-arrows-5:before { content: "\f108"; }
.flaticon-arrows-6:before { content: "\f109"; }
.flaticon-arrows-7:before { content: "\f10a"; }
.flaticon-arrows-8:before { content: "\f10b"; }
.flaticon-arrows-9:before { content: "\f10c"; }
.flaticon-avatar:before { content: "\f10d"; }
.flaticon-back:before { content: "\f10e"; }
.flaticon-badge-with-ribbons:before { content: "\f10f"; }
.flaticon-bag:before { content: "\f110"; }
.flaticon-battery:before { content: "\f111"; }
.flaticon-boat-lifesaver:before { content: "\f112"; }
.flaticon-business:before { content: "\f113"; }
.flaticon-business-1:before { content: "\f114"; }
.flaticon-calendar:before { content: "\f115"; }
.flaticon-calendar-1:before { content: "\f116"; }
.flaticon-cancel:before { content: "\f117"; }
.flaticon-cell-phone:before { content: "\f118"; }
.flaticon-cellphone:before { content: "\f119"; }
.flaticon-chat:before { content: "\f11a"; }
.flaticon-check:before { content: "\f11b"; }
.flaticon-check-square:before { content: "\f11c"; }
.flaticon-check-symbol:before { content: "\f11d"; }
.flaticon-checked:before { content: "\f11e"; }
.flaticon-circular-arrow:before { content: "\f11f"; }
.flaticon-clip:before { content: "\f120"; }
.flaticon-clock:before { content: "\f121"; }
.flaticon-clock-1:before { content: "\f122"; }
.flaticon-clock-2:before { content: "\f123"; }
.flaticon-clock-3:before { content: "\f124"; }
.flaticon-close:before { content: "\f125"; }
.flaticon-commenting:before { content: "\f126"; }
.flaticon-comments:before { content: "\f127"; }
.flaticon-communication:before { content: "\f128"; }
.flaticon-communication-1:before { content: "\f129"; }
.flaticon-communication-2:before { content: "\f12a"; }
.flaticon-connections:before { content: "\f12b"; }
.flaticon-danger:before { content: "\f12c"; }
.flaticon-danger-1:before { content: "\f12d"; }
.flaticon-dislike:before { content: "\f12e"; }
.flaticon-down-arrow:before { content: "\f12f"; }
.flaticon-download:before { content: "\f130"; }
.flaticon-download-arrow:before { content: "\f131"; }
.flaticon-earth:before { content: "\f132"; }
.flaticon-edit:before { content: "\f133"; }
.flaticon-empty-email:before { content: "\f134"; }
.flaticon-envelope:before { content: "\f135"; }
.flaticon-envelope-1:before { content: "\f136"; }
.flaticon-envelope-2:before { content: "\f137"; }
.flaticon-envelope-3:before { content: "\f138"; }
.flaticon-eye:before { content: "\f139"; }
.flaticon-favorite:before { content: "\f13a"; }
.flaticon-favorite-1:before { content: "\f13b"; }
.flaticon-favorite-heart-button:before { content: "\f13c"; }
.flaticon-file:before { content: "\f13d"; }
.flaticon-gallery:before { content: "\f13e"; }
.flaticon-garbage:before { content: "\f13f"; }
.flaticon-go-back-arrow:before { content: "\f140"; }
.flaticon-graphic:before { content: "\f141"; }
.flaticon-hands:before { content: "\f142"; }
.flaticon-headphones:before { content: "\f143"; }
.flaticon-heart:before { content: "\f144"; }
.flaticon-high-volume:before { content: "\f145"; }
.flaticon-home:before { content: "\f146"; }
.flaticon-home-1:before { content: "\f147"; }
.flaticon-house:before { content: "\f148"; }
.flaticon-house-outline:before { content: "\f149"; }
.flaticon-interface:before { content: "\f14a"; }
.flaticon-interface-1:before { content: "\f14b"; }
.flaticon-layout:before { content: "\f14c"; }
.flaticon-left-arrow:before { content: "\f14d"; }
.flaticon-left-quote:before { content: "\f14e"; }
.flaticon-like:before { content: "\f14f"; }
.flaticon-like-1:before { content: "\f150"; }
.flaticon-like-2:before { content: "\f151"; }
.flaticon-link:before { content: "\f152"; }
.flaticon-list:before { content: "\f153"; }
.flaticon-list-1:before { content: "\f154"; }
.flaticon-login:before { content: "\f155"; }
.flaticon-login-1:before { content: "\f156"; }
.flaticon-magnifier-tool:before { content: "\f157"; }
.flaticon-magnifying-glass:before { content: "\f158"; }
.flaticon-magnifying-glass-1:before { content: "\f159"; }
.flaticon-magnifying-glass-browser:before { content: "\f15a"; }
.flaticon-map-marker:before { content: "\f15b"; }
.flaticon-map-marker-1:before { content: "\f15c"; }
.flaticon-menu:before { content: "\f15d"; }
.flaticon-menu-1:before { content: "\f15e"; }
.flaticon-menu-2:before { content: "\f15f"; }
.flaticon-menu-button:before { content: "\f160"; }
.flaticon-menu-options:before { content: "\f161"; }
.flaticon-minus:before { content: "\f162"; }
.flaticon-money-bag:before { content: "\f163"; }
.flaticon-money-bag-with-dollar-symbol:before { content: "\f164"; }
.flaticon-monitor:before { content: "\f165"; }
.flaticon-music:before { content: "\f166"; }
.flaticon-musical-note:before { content: "\f167"; }
.flaticon-new-file:before { content: "\f168"; }
.flaticon-next:before { content: "\f169"; }
.flaticon-next-1:before { content: "\f16a"; }
.flaticon-note:before { content: "\f16b"; }
.flaticon-open-envelope:before { content: "\f16c"; }
.flaticon-open-lock:before { content: "\f16d"; }
.flaticon-open-umbrella:before { content: "\f16e"; }
.flaticon-padlock:before { content: "\f16f"; }
.flaticon-padlock-1:before { content: "\f170"; }
.flaticon-paper-plane:before { content: "\f171"; }
.flaticon-paper-plane-1:before { content: "\f172"; }
.flaticon-paper-plane-2:before { content: "\f173"; }
.flaticon-pdf:before { content: "\f174"; }
.flaticon-pdf-file-format-symbol:before { content: "\f175"; }
.flaticon-phone-call:before { content: "\f176"; }
.flaticon-pie-chart:before { content: "\f177"; }
.flaticon-pin:before { content: "\f178"; }
.flaticon-pin-1:before { content: "\f179"; }
.flaticon-placeholder:before { content: "\f17a"; }
.flaticon-planet-earth:before { content: "\f17b"; }
.flaticon-play-button:before { content: "\f17c"; }
.flaticon-play-button-1:before { content: "\f17d"; }
.flaticon-play-button-2:before { content: "\f17e"; }
.flaticon-plus:before { content: "\f17f"; }
.flaticon-plus-symbol:before { content: "\f180"; }
.flaticon-power:before { content: "\f181"; }
.flaticon-previous:before { content: "\f182"; }
.flaticon-refresh:before { content: "\f183"; }
.flaticon-remove:before { content: "\f184"; }
.flaticon-right-arrow:before { content: "\f185"; }
.flaticon-right-arrow-1:before { content: "\f186"; }
.flaticon-right-arrow-2:before { content: "\f187"; }
.flaticon-right-quotation-sign:before { content: "\f188"; }
.flaticon-rocket:before { content: "\f189"; }
.flaticon-rocket-ship:before { content: "\f18a"; }
.flaticon-search:before { content: "\f18b"; }
.flaticon-search-1:before { content: "\f18c"; }
.flaticon-send-message-button:before { content: "\f18d"; }
.flaticon-settings:before { content: "\f18e"; }
.flaticon-settings-1:before { content: "\f18f"; }
.flaticon-settings-2:before { content: "\f190"; }
.flaticon-share:before { content: "\f191"; }
.flaticon-share-1:before { content: "\f192"; }
.flaticon-share-2:before { content: "\f193"; }
.flaticon-shopping-bag:before { content: "\f194"; }
.flaticon-sign-in:before { content: "\f195"; }
.flaticon-smartphone:before { content: "\f196"; }
.flaticon-smartphone-1:before { content: "\f197"; }
.flaticon-smartphone-2:before { content: "\f198"; }
.flaticon-smartphone-call:before { content: "\f199"; }
.flaticon-social:before { content: "\f19a"; }
.flaticon-social-1:before { content: "\f19b"; }
.flaticon-social-2:before { content: "\f19c"; }
.flaticon-speaker:before { content: "\f19d"; }
.flaticon-speaker-1:before { content: "\f19e"; }
.flaticon-speech-bubble:before { content: "\f19f"; }
.flaticon-speech-bubble-1:before { content: "\f1a0"; }
.flaticon-star:before { content: "\f1a1"; }
.flaticon-star-1:before { content: "\f1a2"; }
.flaticon-star-2:before { content: "\f1a3"; }
.flaticon-tag-black-shape:before { content: "\f1a4"; }
.flaticon-technology:before { content: "\f1a5"; }
.flaticon-technology-1:before { content: "\f1a6"; }
.flaticon-technology-2:before { content: "\f1a7"; }
.flaticon-telephone:before { content: "\f1a8"; }
.flaticon-telephone-handle-silhouette:before { content: "\f1a9"; }
.flaticon-thumbs-up:before { content: "\f1aa"; }
.flaticon-time:before { content: "\f1ab"; }
.flaticon-timer:before { content: "\f1ac"; }
.flaticon-travel:before { content: "\f1ad"; }
.flaticon-umbrella:before { content: "\f1ae"; }
.flaticon-unchecked:before { content: "\f1af"; }
.flaticon-unlink:before { content: "\f1b0"; }
.flaticon-upload:before { content: "\f1b1"; }
.flaticon-user:before { content: "\f1b2"; }
.flaticon-user-1:before { content: "\f1b3"; }
.flaticon-user-2:before { content: "\f1b4"; }
.flaticon-user-3:before { content: "\f1b5"; }
.flaticon-user-shape:before { content: "\f1b6"; }
.flaticon-video-player:before { content: "\f1b7"; }
.flaticon-warning:before { content: "\f1b8"; }
.flaticon-wifi:before { content: "\f1b9"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f1ba"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-arrows: "\f101";
    $font-Flaticon-arrows-1: "\f102";
    $font-Flaticon-arrows-10: "\f103";
    $font-Flaticon-arrows-11: "\f104";
    $font-Flaticon-arrows-2: "\f105";
    $font-Flaticon-arrows-3: "\f106";
    $font-Flaticon-arrows-4: "\f107";
    $font-Flaticon-arrows-5: "\f108";
    $font-Flaticon-arrows-6: "\f109";
    $font-Flaticon-arrows-7: "\f10a";
    $font-Flaticon-arrows-8: "\f10b";
    $font-Flaticon-arrows-9: "\f10c";
    $font-Flaticon-avatar: "\f10d";
    $font-Flaticon-back: "\f10e";
    $font-Flaticon-badge-with-ribbons: "\f10f";
    $font-Flaticon-bag: "\f110";
    $font-Flaticon-battery: "\f111";
    $font-Flaticon-boat-lifesaver: "\f112";
    $font-Flaticon-business: "\f113";
    $font-Flaticon-business-1: "\f114";
    $font-Flaticon-calendar: "\f115";
    $font-Flaticon-calendar-1: "\f116";
    $font-Flaticon-cancel: "\f117";
    $font-Flaticon-cell-phone: "\f118";
    $font-Flaticon-cellphone: "\f119";
    $font-Flaticon-chat: "\f11a";
    $font-Flaticon-check: "\f11b";
    $font-Flaticon-check-square: "\f11c";
    $font-Flaticon-check-symbol: "\f11d";
    $font-Flaticon-checked: "\f11e";
    $font-Flaticon-circular-arrow: "\f11f";
    $font-Flaticon-clip: "\f120";
    $font-Flaticon-clock: "\f121";
    $font-Flaticon-clock-1: "\f122";
    $font-Flaticon-clock-2: "\f123";
    $font-Flaticon-clock-3: "\f124";
    $font-Flaticon-close: "\f125";
    $font-Flaticon-commenting: "\f126";
    $font-Flaticon-comments: "\f127";
    $font-Flaticon-communication: "\f128";
    $font-Flaticon-communication-1: "\f129";
    $font-Flaticon-communication-2: "\f12a";
    $font-Flaticon-connections: "\f12b";
    $font-Flaticon-danger: "\f12c";
    $font-Flaticon-danger-1: "\f12d";
    $font-Flaticon-dislike: "\f12e";
    $font-Flaticon-down-arrow: "\f12f";
    $font-Flaticon-download: "\f130";
    $font-Flaticon-download-arrow: "\f131";
    $font-Flaticon-earth: "\f132";
    $font-Flaticon-edit: "\f133";
    $font-Flaticon-empty-email: "\f134";
    $font-Flaticon-envelope: "\f135";
    $font-Flaticon-envelope-1: "\f136";
    $font-Flaticon-envelope-2: "\f137";
    $font-Flaticon-envelope-3: "\f138";
    $font-Flaticon-eye: "\f139";
    $font-Flaticon-favorite: "\f13a";
    $font-Flaticon-favorite-1: "\f13b";
    $font-Flaticon-favorite-heart-button: "\f13c";
    $font-Flaticon-file: "\f13d";
    $font-Flaticon-gallery: "\f13e";
    $font-Flaticon-garbage: "\f13f";
    $font-Flaticon-go-back-arrow: "\f140";
    $font-Flaticon-graphic: "\f141";
    $font-Flaticon-hands: "\f142";
    $font-Flaticon-headphones: "\f143";
    $font-Flaticon-heart: "\f144";
    $font-Flaticon-high-volume: "\f145";
    $font-Flaticon-home: "\f146";
    $font-Flaticon-home-1: "\f147";
    $font-Flaticon-house: "\f148";
    $font-Flaticon-house-outline: "\f149";
    $font-Flaticon-interface: "\f14a";
    $font-Flaticon-interface-1: "\f14b";
    $font-Flaticon-layout: "\f14c";
    $font-Flaticon-left-arrow: "\f14d";
    $font-Flaticon-left-quote: "\f14e";
    $font-Flaticon-like: "\f14f";
    $font-Flaticon-like-1: "\f150";
    $font-Flaticon-like-2: "\f151";
    $font-Flaticon-link: "\f152";
    $font-Flaticon-list: "\f153";
    $font-Flaticon-list-1: "\f154";
    $font-Flaticon-login: "\f155";
    $font-Flaticon-login-1: "\f156";
    $font-Flaticon-magnifier-tool: "\f157";
    $font-Flaticon-magnifying-glass: "\f158";
    $font-Flaticon-magnifying-glass-1: "\f159";
    $font-Flaticon-magnifying-glass-browser: "\f15a";
    $font-Flaticon-map-marker: "\f15b";
    $font-Flaticon-map-marker-1: "\f15c";
    $font-Flaticon-menu: "\f15d";
    $font-Flaticon-menu-1: "\f15e";
    $font-Flaticon-menu-2: "\f15f";
    $font-Flaticon-menu-button: "\f160";
    $font-Flaticon-menu-options: "\f161";
    $font-Flaticon-minus: "\f162";
    $font-Flaticon-money-bag: "\f163";
    $font-Flaticon-money-bag-with-dollar-symbol: "\f164";
    $font-Flaticon-monitor: "\f165";
    $font-Flaticon-music: "\f166";
    $font-Flaticon-musical-note: "\f167";
    $font-Flaticon-new-file: "\f168";
    $font-Flaticon-next: "\f169";
    $font-Flaticon-next-1: "\f16a";
    $font-Flaticon-note: "\f16b";
    $font-Flaticon-open-envelope: "\f16c";
    $font-Flaticon-open-lock: "\f16d";
    $font-Flaticon-open-umbrella: "\f16e";
    $font-Flaticon-padlock: "\f16f";
    $font-Flaticon-padlock-1: "\f170";
    $font-Flaticon-paper-plane: "\f171";
    $font-Flaticon-paper-plane-1: "\f172";
    $font-Flaticon-paper-plane-2: "\f173";
    $font-Flaticon-pdf: "\f174";
    $font-Flaticon-pdf-file-format-symbol: "\f175";
    $font-Flaticon-phone-call: "\f176";
    $font-Flaticon-pie-chart: "\f177";
    $font-Flaticon-pin: "\f178";
    $font-Flaticon-pin-1: "\f179";
    $font-Flaticon-placeholder: "\f17a";
    $font-Flaticon-planet-earth: "\f17b";
    $font-Flaticon-play-button: "\f17c";
    $font-Flaticon-play-button-1: "\f17d";
    $font-Flaticon-play-button-2: "\f17e";
    $font-Flaticon-plus: "\f17f";
    $font-Flaticon-plus-symbol: "\f180";
    $font-Flaticon-power: "\f181";
    $font-Flaticon-previous: "\f182";
    $font-Flaticon-refresh: "\f183";
    $font-Flaticon-remove: "\f184";
    $font-Flaticon-right-arrow: "\f185";
    $font-Flaticon-right-arrow-1: "\f186";
    $font-Flaticon-right-arrow-2: "\f187";
    $font-Flaticon-right-quotation-sign: "\f188";
    $font-Flaticon-rocket: "\f189";
    $font-Flaticon-rocket-ship: "\f18a";
    $font-Flaticon-search: "\f18b";
    $font-Flaticon-search-1: "\f18c";
    $font-Flaticon-send-message-button: "\f18d";
    $font-Flaticon-settings: "\f18e";
    $font-Flaticon-settings-1: "\f18f";
    $font-Flaticon-settings-2: "\f190";
    $font-Flaticon-share: "\f191";
    $font-Flaticon-share-1: "\f192";
    $font-Flaticon-share-2: "\f193";
    $font-Flaticon-shopping-bag: "\f194";
    $font-Flaticon-sign-in: "\f195";
    $font-Flaticon-smartphone: "\f196";
    $font-Flaticon-smartphone-1: "\f197";
    $font-Flaticon-smartphone-2: "\f198";
    $font-Flaticon-smartphone-call: "\f199";
    $font-Flaticon-social: "\f19a";
    $font-Flaticon-social-1: "\f19b";
    $font-Flaticon-social-2: "\f19c";
    $font-Flaticon-speaker: "\f19d";
    $font-Flaticon-speaker-1: "\f19e";
    $font-Flaticon-speech-bubble: "\f19f";
    $font-Flaticon-speech-bubble-1: "\f1a0";
    $font-Flaticon-star: "\f1a1";
    $font-Flaticon-star-1: "\f1a2";
    $font-Flaticon-star-2: "\f1a3";
    $font-Flaticon-tag-black-shape: "\f1a4";
    $font-Flaticon-technology: "\f1a5";
    $font-Flaticon-technology-1: "\f1a6";
    $font-Flaticon-technology-2: "\f1a7";
    $font-Flaticon-telephone: "\f1a8";
    $font-Flaticon-telephone-handle-silhouette: "\f1a9";
    $font-Flaticon-thumbs-up: "\f1aa";
    $font-Flaticon-time: "\f1ab";
    $font-Flaticon-timer: "\f1ac";
    $font-Flaticon-travel: "\f1ad";
    $font-Flaticon-umbrella: "\f1ae";
    $font-Flaticon-unchecked: "\f1af";
    $font-Flaticon-unlink: "\f1b0";
    $font-Flaticon-upload: "\f1b1";
    $font-Flaticon-user: "\f1b2";
    $font-Flaticon-user-1: "\f1b3";
    $font-Flaticon-user-2: "\f1b4";
    $font-Flaticon-user-3: "\f1b5";
    $font-Flaticon-user-shape: "\f1b6";
    $font-Flaticon-video-player: "\f1b7";
    $font-Flaticon-warning: "\f1b8";
    $font-Flaticon-wifi: "\f1b9";
    $font-Flaticon-wifi-connection-signal-symbol: "\f1ba";