<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 06/01/2017 08:18
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="arrows" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-1"></div>
            <div class="class-name">.flaticon-arrows-1</div>
            <div class="author-name">Author: <a data-file="arrows-1" href="http://www.flaticon.com/authors/taras-shypka">Taras Shypka</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-10"></div>
            <div class="class-name">.flaticon-arrows-10</div>
            <div class="author-name">Author: <a data-file="arrows-10" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-11"></div>
            <div class="class-name">.flaticon-arrows-11</div>
            <div class="author-name">Author: <a data-file="arrows-11" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-2"></div>
            <div class="class-name">.flaticon-arrows-2</div>
            <div class="author-name">Author: <a data-file="arrows-2" href="http://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-3"></div>
            <div class="class-name">.flaticon-arrows-3</div>
            <div class="author-name">Author: <a data-file="arrows-3" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-4"></div>
            <div class="class-name">.flaticon-arrows-4</div>
            <div class="author-name">Author: <a data-file="arrows-4" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-5"></div>
            <div class="class-name">.flaticon-arrows-5</div>
            <div class="author-name">Author: <a data-file="arrows-5" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-6"></div>
            <div class="class-name">.flaticon-arrows-6</div>
            <div class="author-name">Author: <a data-file="arrows-6" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-7"></div>
            <div class="class-name">.flaticon-arrows-7</div>
            <div class="author-name">Author: <a data-file="arrows-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-8"></div>
            <div class="class-name">.flaticon-arrows-8</div>
            <div class="author-name">Author: <a data-file="arrows-8" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-9"></div>
            <div class="class-name">.flaticon-arrows-9</div>
            <div class="author-name">Author: <a data-file="arrows-9" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avatar"></div>
            <div class="class-name">.flaticon-avatar</div>
            <div class="author-name">Author: <a data-file="avatar" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-badge-with-ribbons"></div>
            <div class="class-name">.flaticon-badge-with-ribbons</div>
            <div class="author-name">Author: <a data-file="badge-with-ribbons" href="http://www.flaticon.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag"></div>
            <div class="class-name">.flaticon-bag</div>
            <div class="author-name">Author: <a data-file="bag" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery"></div>
            <div class="class-name">.flaticon-battery</div>
            <div class="author-name">Author: <a data-file="battery" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boat-lifesaver"></div>
            <div class="class-name">.flaticon-boat-lifesaver</div>
            <div class="author-name">Author: <a data-file="boat-lifesaver" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business"></div>
            <div class="class-name">.flaticon-business</div>
            <div class="author-name">Author: <a data-file="business" href="http://www.flaticon.com/authors/designmodo">Designmodo</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-1"></div>
            <div class="class-name">.flaticon-business-1</div>
            <div class="author-name">Author: <a data-file="business-1" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="calendar" href="http://www.flaticon.com/authors/icon-works">Icon Works</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-1"></div>
            <div class="class-name">.flaticon-calendar-1</div>
            <div class="author-name">Author: <a data-file="calendar-1" href="http://www.flaticon.com/authors/anatoly">Anatoly</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="cancel" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cell-phone"></div>
            <div class="class-name">.flaticon-cell-phone</div>
            <div class="author-name">Author: <a data-file="cell-phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone"></div>
            <div class="class-name">.flaticon-cellphone</div>
            <div class="author-name">Author: <a data-file="cellphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="chat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check"></div>
            <div class="class-name">.flaticon-check</div>
            <div class="author-name">Author: <a data-file="check" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-square"></div>
            <div class="class-name">.flaticon-check-square</div>
            <div class="author-name">Author: <a data-file="check-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-symbol"></div>
            <div class="class-name">.flaticon-check-symbol</div>
            <div class="author-name">Author: <a data-file="check-symbol" href="http://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checked"></div>
            <div class="class-name">.flaticon-checked</div>
            <div class="author-name">Author: <a data-file="checked" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-arrow"></div>
            <div class="class-name">.flaticon-circular-arrow</div>
            <div class="author-name">Author: <a data-file="circular-arrow" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clip"></div>
            <div class="class-name">.flaticon-clip</div>
            <div class="author-name">Author: <a data-file="clip" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/icon-works">Icon Works</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="clock-1" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="clock-2" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-3"></div>
            <div class="class-name">.flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="clock-3" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close"></div>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="close" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commenting"></div>
            <div class="class-name">.flaticon-commenting</div>
            <div class="author-name">Author: <a data-file="commenting" href="http://www.flaticon.com/authors/vaadin">Vaadin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comments"></div>
            <div class="class-name">.flaticon-comments</div>
            <div class="author-name">Author: <a data-file="comments" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-communication"></div>
            <div class="class-name">.flaticon-communication</div>
            <div class="author-name">Author: <a data-file="communication" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-communication-1"></div>
            <div class="class-name">.flaticon-communication-1</div>
            <div class="author-name">Author: <a data-file="communication-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-communication-2"></div>
            <div class="class-name">.flaticon-communication-2</div>
            <div class="author-name">Author: <a data-file="communication-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-connections"></div>
            <div class="class-name">.flaticon-connections</div>
            <div class="author-name">Author: <a data-file="connections" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-danger"></div>
            <div class="class-name">.flaticon-danger</div>
            <div class="author-name">Author: <a data-file="danger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-danger-1"></div>
            <div class="class-name">.flaticon-danger-1</div>
            <div class="author-name">Author: <a data-file="danger-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dislike"></div>
            <div class="class-name">.flaticon-dislike</div>
            <div class="author-name">Author: <a data-file="dislike" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-arrow"></div>
            <div class="class-name">.flaticon-download-arrow</div>
            <div class="author-name">Author: <a data-file="download-arrow" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth"></div>
            <div class="class-name">.flaticon-earth</div>
            <div class="author-name">Author: <a data-file="earth" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit"></div>
            <div class="class-name">.flaticon-edit</div>
            <div class="author-name">Author: <a data-file="edit" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-empty-email"></div>
            <div class="class-name">.flaticon-empty-email</div>
            <div class="author-name">Author: <a data-file="empty-email" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="envelope" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope-1"></div>
            <div class="class-name">.flaticon-envelope-1</div>
            <div class="author-name">Author: <a data-file="envelope-1" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope-2"></div>
            <div class="class-name">.flaticon-envelope-2</div>
            <div class="author-name">Author: <a data-file="envelope-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope-3"></div>
            <div class="class-name">.flaticon-envelope-3</div>
            <div class="author-name">Author: <a data-file="envelope-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="eye" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite"></div>
            <div class="class-name">.flaticon-favorite</div>
            <div class="author-name">Author: <a data-file="favorite" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite-1"></div>
            <div class="class-name">.flaticon-favorite-1</div>
            <div class="author-name">Author: <a data-file="favorite-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite-heart-button"></div>
            <div class="class-name">.flaticon-favorite-heart-button</div>
            <div class="author-name">Author: <a data-file="favorite-heart-button" href="http://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gallery"></div>
            <div class="class-name">.flaticon-gallery</div>
            <div class="author-name">Author: <a data-file="gallery" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garbage"></div>
            <div class="class-name">.flaticon-garbage</div>
            <div class="author-name">Author: <a data-file="garbage" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-go-back-arrow"></div>
            <div class="class-name">.flaticon-go-back-arrow</div>
            <div class="author-name">Author: <a data-file="go-back-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graphic"></div>
            <div class="class-name">.flaticon-graphic</div>
            <div class="author-name">Author: <a data-file="graphic" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hands"></div>
            <div class="class-name">.flaticon-hands</div>
            <div class="author-name">Author: <a data-file="hands" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="headphones" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-high-volume"></div>
            <div class="class-name">.flaticon-high-volume</div>
            <div class="author-name">Author: <a data-file="high-volume" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="home-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house"></div>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="house" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-outline"></div>
            <div class="class-name">.flaticon-house-outline</div>
            <div class="author-name">Author: <a data-file="house-outline" href="http://www.flaticon.com/authors/icon-works">Icon Works</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface"></div>
            <div class="class-name">.flaticon-interface</div>
            <div class="author-name">Author: <a data-file="interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface-1"></div>
            <div class="class-name">.flaticon-interface-1</div>
            <div class="author-name">Author: <a data-file="interface-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layout"></div>
            <div class="class-name">.flaticon-layout</div>
            <div class="author-name">Author: <a data-file="layout" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="left-arrow" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="left-quote" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="like" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="like-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-2"></div>
            <div class="class-name">.flaticon-like-2</div>
            <div class="author-name">Author: <a data-file="like-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="link" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="list" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-1"></div>
            <div class="class-name">.flaticon-list-1</div>
            <div class="author-name">Author: <a data-file="list-1" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-login"></div>
            <div class="class-name">.flaticon-login</div>
            <div class="author-name">Author: <a data-file="login" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-login-1"></div>
            <div class="class-name">.flaticon-login-1</div>
            <div class="author-name">Author: <a data-file="login-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifier-tool"></div>
            <div class="class-name">.flaticon-magnifier-tool</div>
            <div class="author-name">Author: <a data-file="magnifier-tool" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="magnifying-glass" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-1"></div>
            <div class="class-name">.flaticon-magnifying-glass-1</div>
            <div class="author-name">Author: <a data-file="magnifying-glass-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-browser"></div>
            <div class="class-name">.flaticon-magnifying-glass-browser</div>
            <div class="author-name">Author: <a data-file="magnifying-glass-browser" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-marker"></div>
            <div class="class-name">.flaticon-map-marker</div>
            <div class="author-name">Author: <a data-file="map-marker" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-marker-1"></div>
            <div class="class-name">.flaticon-map-marker-1</div>
            <div class="author-name">Author: <a data-file="map-marker-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="menu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-1"></div>
            <div class="class-name">.flaticon-menu-1</div>
            <div class="author-name">Author: <a data-file="menu-1" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-2"></div>
            <div class="class-name">.flaticon-menu-2</div>
            <div class="author-name">Author: <a data-file="menu-2" href="http://www.flaticon.com/authors/chris-veigt">Chris Veigt</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-button"></div>
            <div class="class-name">.flaticon-menu-button</div>
            <div class="author-name">Author: <a data-file="menu-button" href="http://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-options"></div>
            <div class="class-name">.flaticon-menu-options</div>
            <div class="author-name">Author: <a data-file="menu-options" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus"></div>
            <div class="class-name">.flaticon-minus</div>
            <div class="author-name">Author: <a data-file="minus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="money-bag" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag-with-dollar-symbol"></div>
            <div class="class-name">.flaticon-money-bag-with-dollar-symbol</div>
            <div class="author-name">Author: <a data-file="money-bag-with-dollar-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="monitor" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music"></div>
            <div class="class-name">.flaticon-music</div>
            <div class="author-name">Author: <a data-file="music" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note"></div>
            <div class="class-name">.flaticon-musical-note</div>
            <div class="author-name">Author: <a data-file="musical-note" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-new-file"></div>
            <div class="class-name">.flaticon-new-file</div>
            <div class="author-name">Author: <a data-file="new-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="next-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-note"></div>
            <div class="class-name">.flaticon-note</div>
            <div class="author-name">Author: <a data-file="note" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-envelope"></div>
            <div class="class-name">.flaticon-open-envelope</div>
            <div class="author-name">Author: <a data-file="open-envelope" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-lock"></div>
            <div class="class-name">.flaticon-open-lock</div>
            <div class="author-name">Author: <a data-file="open-lock" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-umbrella"></div>
            <div class="class-name">.flaticon-open-umbrella</div>
            <div class="author-name">Author: <a data-file="open-umbrella" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="padlock" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-1"></div>
            <div class="class-name">.flaticon-padlock-1</div>
            <div class="author-name">Author: <a data-file="padlock-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="paper-plane" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane-1"></div>
            <div class="class-name">.flaticon-paper-plane-1</div>
            <div class="author-name">Author: <a data-file="paper-plane-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane-2"></div>
            <div class="class-name">.flaticon-paper-plane-2</div>
            <div class="author-name">Author: <a data-file="paper-plane-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf"></div>
            <div class="class-name">.flaticon-pdf</div>
            <div class="author-name">Author: <a data-file="pdf" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf-file-format-symbol"></div>
            <div class="class-name">.flaticon-pdf-file-format-symbol</div>
            <div class="author-name">Author: <a data-file="pdf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="phone-call" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="pin" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin-1"></div>
            <div class="class-name">.flaticon-pin-1</div>
            <div class="author-name">Author: <a data-file="pin-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="placeholder" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planet-earth"></div>
            <div class="class-name">.flaticon-planet-earth</div>
            <div class="author-name">Author: <a data-file="planet-earth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="play-button" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-1"></div>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="play-button-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-2"></div>
            <div class="class-name">.flaticon-play-button-2</div>
            <div class="author-name">Author: <a data-file="play-button-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="plus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-symbol"></div>
            <div class="class-name">.flaticon-plus-symbol</div>
            <div class="author-name">Author: <a data-file="plus-symbol" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power"></div>
            <div class="class-name">.flaticon-power</div>
            <div class="author-name">Author: <a data-file="power" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-previous"></div>
            <div class="class-name">.flaticon-previous</div>
            <div class="author-name">Author: <a data-file="previous" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-refresh"></div>
            <div class="class-name">.flaticon-refresh</div>
            <div class="author-name">Author: <a data-file="refresh" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remove"></div>
            <div class="class-name">.flaticon-remove</div>
            <div class="author-name">Author: <a data-file="remove" href="http://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="right-arrow" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-1"></div>
            <div class="class-name">.flaticon-right-arrow-1</div>
            <div class="author-name">Author: <a data-file="right-arrow-1" href="http://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-2"></div>
            <div class="class-name">.flaticon-right-arrow-2</div>
            <div class="author-name">Author: <a data-file="right-arrow-2" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quotation-sign"></div>
            <div class="class-name">.flaticon-right-quotation-sign</div>
            <div class="author-name">Author: <a data-file="right-quotation-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">.flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket-ship"></div>
            <div class="class-name">.flaticon-rocket-ship</div>
            <div class="author-name">Author: <a data-file="rocket-ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="search" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-1"></div>
            <div class="class-name">.flaticon-search-1</div>
            <div class="author-name">Author: <a data-file="search-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-send-message-button"></div>
            <div class="class-name">.flaticon-send-message-button</div>
            <div class="author-name">Author: <a data-file="send-message-button" href="http://www.flaticon.com/authors/designerz-base">Designerz Base</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="settings-1" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-2"></div>
            <div class="class-name">.flaticon-settings-2</div>
            <div class="author-name">Author: <a data-file="settings-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-1"></div>
            <div class="class-name">.flaticon-share-1</div>
            <div class="author-name">Author: <a data-file="share-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-2"></div>
            <div class="class-name">.flaticon-share-2</div>
            <div class="author-name">Author: <a data-file="share-2" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sign-in"></div>
            <div class="class-name">.flaticon-sign-in</div>
            <div class="author-name">Author: <a data-file="sign-in" href="http://www.flaticon.com/authors/chris-veigt">Chris Veigt</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="smartphone" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-1"></div>
            <div class="class-name">.flaticon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="smartphone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-2"></div>
            <div class="class-name">.flaticon-smartphone-2</div>
            <div class="author-name">Author: <a data-file="smartphone-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-call"></div>
            <div class="class-name">.flaticon-smartphone-call</div>
            <div class="author-name">Author: <a data-file="smartphone-call" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social"></div>
            <div class="class-name">.flaticon-social</div>
            <div class="author-name">Author: <a data-file="social" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-1"></div>
            <div class="class-name">.flaticon-social-1</div>
            <div class="author-name">Author: <a data-file="social-1" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-2"></div>
            <div class="class-name">.flaticon-social-2</div>
            <div class="author-name">Author: <a data-file="social-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="speaker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-1"></div>
            <div class="class-name">.flaticon-speaker-1</div>
            <div class="author-name">Author: <a data-file="speaker-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-1"></div>
            <div class="class-name">.flaticon-speech-bubble-1</div>
            <div class="author-name">Author: <a data-file="speech-bubble-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="star" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-1"></div>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="star-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-2"></div>
            <div class="class-name">.flaticon-star-2</div>
            <div class="author-name">Author: <a data-file="star-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag-black-shape"></div>
            <div class="class-name">.flaticon-tag-black-shape</div>
            <div class="author-name">Author: <a data-file="tag-black-shape" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology"></div>
            <div class="class-name">.flaticon-technology</div>
            <div class="author-name">Author: <a data-file="technology" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology-1"></div>
            <div class="class-name">.flaticon-technology-1</div>
            <div class="author-name">Author: <a data-file="technology-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology-2"></div>
            <div class="class-name">.flaticon-technology-2</div>
            <div class="author-name">Author: <a data-file="technology-2" href="http://www.flaticon.com/authors/nice-and-serious">Nice and Serious</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-handle-silhouette"></div>
            <div class="class-name">.flaticon-telephone-handle-silhouette</div>
            <div class="author-name">Author: <a data-file="telephone-handle-silhouette" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumbs-up"></div>
            <div class="class-name">.flaticon-thumbs-up</div>
            <div class="author-name">Author: <a data-file="thumbs-up" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time"></div>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="time" href="http://www.flaticon.com/authors/anhgreen">AnhGreen</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-timer"></div>
            <div class="class-name">.flaticon-timer</div>
            <div class="author-name">Author: <a data-file="timer" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-travel"></div>
            <div class="class-name">.flaticon-travel</div>
            <div class="author-name">Author: <a data-file="travel" href="http://www.flaticon.com/authors/anatoly">Anatoly</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella"></div>
            <div class="class-name">.flaticon-umbrella</div>
            <div class="author-name">Author: <a data-file="umbrella" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unchecked"></div>
            <div class="class-name">.flaticon-unchecked</div>
            <div class="author-name">Author: <a data-file="unchecked" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlink"></div>
            <div class="class-name">.flaticon-unlink</div>
            <div class="author-name">Author: <a data-file="unlink" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="user" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="user-1" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-2"></div>
            <div class="class-name">.flaticon-user-2</div>
            <div class="author-name">Author: <a data-file="user-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-3"></div>
            <div class="class-name">.flaticon-user-3</div>
            <div class="author-name">Author: <a data-file="user-3" href="http://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-shape"></div>
            <div class="class-name">.flaticon-user-shape</div>
            <div class="author-name">Author: <a data-file="user-shape" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-player"></div>
            <div class="class-name">.flaticon-video-player</div>
            <div class="author-name">Author: <a data-file="video-player" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning"></div>
            <div class="class-name">.flaticon-warning</div>
            <div class="author-name">Author: <a data-file="warning" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi"></div>
            <div class="class-name">.flaticon-wifi</div>
            <div class="author-name">Author: <a data-file="wifi" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-connection-signal-symbol"></div>
            <div class="class-name">.flaticon-wifi-connection-signal-symbol</div>
            <div class="author-name">Author: <a data-file="wifi-connection-signal-symbol" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="business" href="http://www.flaticon.com/authors/designmodo">Designmodo</a>, <a data-file="boat-lifesaver" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="cellphone" href="http://www.freepik.com">Freepik</a>, <a data-file="pdf" href="http://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="home" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="map-marker-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="wifi-connection-signal-symbol" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="arrows-1" href="http://www.flaticon.com/authors/taras-shypka">Taras Shypka</a>, <a data-file="favorite-heart-button" href="http://www.flaticon.com/authors/google">Google</a>, <a data-file="clock" href="http://www.flaticon.com/authors/icon-works">Icon Works</a>, <a data-file="magnifying-glass-browser" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="technology-2" href="http://www.flaticon.com/authors/nice-and-serious">Nice and Serious</a>, <a data-file="commenting" href="http://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="arrows-2" href="http://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="open-lock" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="time" href="http://www.flaticon.com/authors/anhgreen">AnhGreen</a>, <a data-file="umbrella" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="share-2" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="paper-plane-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="warning" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="sign-in" href="http://www.flaticon.com/authors/chris-veigt">Chris Veigt</a>, <a data-file="business-1" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="smartphone-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="list-1" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a>, <a data-file="right-arrow-1" href="http://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a>, <a data-file="travel" href="http://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a>, <a data-file="send-message-button" href="http://www.flaticon.com/authors/designerz-base">Designerz Base</a>, <a data-file="arrows-10" href="http://www.flaticon.com/authors/iconnice">Iconnice</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="business" href="http://www.flaticon.com/authors/designmodo">Designmodo</a>, <a data-file="boat-lifesaver" href="http://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="cellphone" href="http://www.freepik.com">Freepik</a>, <a data-file="pdf" href="http://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="home" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="map-marker-1" href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="wifi-connection-signal-symbol" href="http://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="arrows-1" href="http://www.flaticon.com/authors/taras-shypka">Taras Shypka</a>, <a data-file="favorite-heart-button" href="http://www.flaticon.com/authors/google">Google</a>, <a data-file="clock" href="http://www.flaticon.com/authors/icon-works">Icon Works</a>, <a data-file="magnifying-glass-browser" href="http://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="technology-2" href="http://www.flaticon.com/authors/nice-and-serious">Nice and Serious</a>, <a data-file="commenting" href="http://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="arrows-2" href="http://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="open-lock" href="http://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="time" href="http://www.flaticon.com/authors/anhgreen">AnhGreen</a>, <a data-file="umbrella" href="http://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="share-2" href="http://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="paper-plane-2" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="warning" href="http://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="sign-in" href="http://www.flaticon.com/authors/chris-veigt">Chris Veigt</a>, <a data-file="business-1" href="http://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="smartphone-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="list-1" href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a>, <a data-file="right-arrow-1" href="http://www.flaticon.com/authors/alfredo-hernandez">Alfredo Hernandez</a>, <a data-file="travel" href="http://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a>, <a data-file="send-message-button" href="http://www.flaticon.com/authors/designerz-base">Designerz Base</a>, <a data-file="arrows-10" href="http://www.flaticon.com/authors/iconnice">Iconnice</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrow"></i> 
                    <span>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrows"></i> 
                    <span>&lt;i class=&quot;flaticon-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrows-1"></i> 
                    <span>&lt;i class=&quot;flaticon-arrows-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrows-10"></i> 
                    <span>&lt;i class=&quot;flaticon-arrows-10&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>